[General]
File Format Version=1.0.1
Project Root=..
Source Root=source
Build Root=built/md5
Namespace=ogtk
Overwrite Existing Files=TRUE
Log Dir=""
Log File=""
Log File Suffix=""
Include Help Files=TRUE
Help File Dir=""
Include Shared Libs=TRUE
Shared Lib Dir=""
Include External Subrs=TRUE
External Subr Dir=""
Include Hidden VIs=TRUE
EXE Icon File=""
New Build Root=FALSE
Unsaved Changes MsgBox=TRUE
Ambiguous VIs Dest Dir=""
Call Pre-Build VI=""
Call Post-Build VI=""
Revision File=""
Version VI Name=""
Version Ctrl Name=""
Apply New Password=""
RemovePolyVIsAndTypedefs=FALSE
Allow CBVI & Build Hierarchy Overlap=FALSE
Namespace Convention=0

[Top Level VIs]
VI 1="VI Tree - md5.vi"

[Dynamic VIs]

[Exclude Lib Dirs from Build]
LibDir 1=<application>

[Destination 1]
Source Dir=""
Target Dir=md5.llb
Convert Target to LLB=FALSE
Convert Target to EXE=FALSE
Save Level=0
Default Destination=FALSE
Apply New Password=""
Namespace=""

