[Package Name]

Name=oglib_md5

Version=1.6

Release=1


[Description]
Description="An MD5 Digest implementation."

Summary="OpenG MD5 Digest"

License=BSD
Copyright="2004 Enrique Vargas"

Distribution="OpenG Toolkit"

Icon=../source/icon.bmp

Vendor=OpenG.org

URL=http://opengtoolkit.sourceforge.net/md5

Packager="Jim Kring <jim@jimkring.com>"


[Dependencies]

Requires=ogrsc_dynamicpalette>=0.2

AutoReqProv=FALSE


[Platform]

Exclusive_LabVIEW_Version=>=6.1

Exclusive_LabVIEW_System=All

Exclusive_OS=All


[Files]

Num File Groups=5


[File Group 0]

Source Dir=../built/library

Target Dir=<OpenG.lib>/md5

Replace Mode=Always

Num Files=1

File 0="md5.llb/*"


[File Group 1]

Source Dir="../source"

Target Dir=<user.lib>/_dynamicpalette_dirs/adv

Replace Mode=Always

Num Files=1

File 0=oglib_md5.mnu


[File Group 2]

Source Dir="../source"

Target Dir="<user.lib>/_dynamicpalette_dirs/OpenG"

Replace Mode=Always

Num Files=1

File 0=oglib_md5.mnu


[File Group 3]

Source Dir=../built/help

Target Dir=<help>/OpenG/md5

Replace Mode=Always

Num Files=1

File 0=*.*


[File Group 4]
Source Dir=../examples

Target Dir=<application>/examples/OpenG/md5

Replace Mode=Always

Num Files=1

File 0=*.*
